# BDDTestingFramework

./: .project  pom.xml  testng.xml
Configuration/: config.properties
Results/cucumber-report-html_03021259/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3790984378.html  report-tag_2978296657.html  report-tag_3069157239.html
Results/cucumber-report-html_26011056/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3413027046.html  report-tag_2149504857.html  report-tag_2210141206.html
Results/cucumber_html_report_28040121/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3413027046.html  report-tag_2149504857.html  report-tag_2210141206.html
Results/cucumberjson/: cucumber.json  cucumberjson.json
SampleFiles/CSV/: annual-enterprise-survey-2021-financial-year-provisional-size-bands-csv.csv
TestData/: TestData.xlsx
src/main/java/BDDTestFramework/BDDTestFrameworktest/: App.java
src/test/java/Cucumber/: ScenarioContext.java
src/test/java/Ecommerce_API_functions/: Data.java  Order_Summary.java  createOrderRequest.java  createProductResponse.java  create_order.java  create_order_request.java  create_product.java  createorderResponse.java  delete.java  ecommerceBase.java  getOrderSummary.java  login.java  loginResponse.java  login_details.java  order_details.java
src/test/java/PageContainers/: OrangeHRMcontainers.java
src/test/java/PageUtils/: OrangeHRMfunctions.java  worldpopulation_utils.java
src/test/java/Utilities/: CsvUtilities.java  ExcelUtilities.java  FileUtilities.java  ProjectConfiguration.java  ReportUtils.java  encryptDecrypt.java
src/test/java/base/: BrowserName.java  DriverManager.java  TestBase.java
src/test/java/features/: Cucumber.feature  EcommerceAPI.feature  WebScrapping.feature
src/test/java/runner/: testrunner.java
src/test/java/seleniumgluecode/: BaseClass.java  ecommerceAPIstd.java  stepdefiniton.java
src/test/java/webUtils/: ActionUtils.java  JavascrpitUtils.java  VerfierUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.testrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
