<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BDDTestFramework</groupId>
  <artifactId>BDDTestFrameworktest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>BDDTestFrameworktest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.7.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.9.1</version>
    </dependency>
    <dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.11.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->

    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>7.11.1</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-gherkin</artifactId>
    	<version>7.11.1</version>
    </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>7.11.1</version>
    </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.11.1</version>
    </dependency>
    
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>1.1.8</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
	<dependency>
    	<groupId>net.masterthought</groupId>
		<artifactId>maven-cucumber-reporting</artifactId>
    	<version>5.5.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>4.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>5.1.1</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>5.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.stream/stax-api -->
	<dependency>
    	<groupId>javax.xml.stream</groupId>
   		<artifactId>stax-api</artifactId>
    	<version>1.0-2</version>
	</dependency>


  </dependencies>
  

  <build>
    
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
                    <source>${maven.compiler.source}</source> 
                    <target>${maven.compiler.target}</target> 
          </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.1.0</version>
        	<configuration>
          		<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>	
			</suiteXmlFiles>
			<testFailureIgnore>true</testFailureIgnore>
        	</configuration>
        </plugin>
         <plugin>
              <groupId>net.masterthought</groupId>
              <artifactId>maven-cucumber-reporting</artifactId>
              <version>5.5.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Test Result</projectName>
                            <inputDirectory>${project.build.directory}/cucumberjson</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                   </execution>
           </executions>
        </plugin>
    
      </plugins>
    
  </build>
</project>
