########################All the static values needs to be given here#######################
implicitwaitTime=10
ExcelSheetName=TestData.xlsx

##UI properties#####

base_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UserName=Admin
Password=admin123



Population_base_url=https://ourworldindata.org/population-growth